<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRC Limkokwing University of Creative Technology Lesotho</title>
    <style>
         body {
        margin: 0;
        padding: 0;
        background-image: url("wood.jpg");
        background-repeat: no-repeat;
        padding-top: 70px;
    }
    nav {
        width: 100%;
        background: black;
        overflow: auto;
        border: 1px solid whitesmoke;
    }
    ul li .nv {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    .nv {
        float: left;
        padding-left: 50px;
        padding-bottom: -600px;
        padding-top: 20px;
    }
    .logo img {
        position: absolute;
        margin-left: 10px;
        padding-bottom: 30px;
    }
    nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: arial;
        color: #f2f2f2;
        text-align: center;     
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0;
    }
    .footer {
            background-color: black;
            width: 100%;
            display: inline-flex;
            
            
        }
        h1 {
            color: whitesmoke;
        }
        p {
            color: whitesmoke;
        }
        u {
            color: whitesmoke;
        }

    .C{
        cursor: pointer;
    }

    

    .b{
        font-size: 80px;
        background-color: black;
        color: white;
        border-style: none;
        border-radius: 30% 30% 30% 30%;
    }

    .def{
        width: 45%;
        height: 20%;
        margin-top: 10%;
        margin: 2% 2%;

        }
    .def h2{
        font-size: 55px;
        margin-bottom: 2%;
    }

    .def p{
        font-size: 20px;
    }

    .res {
        height: 20%;
        margin-bottom: 5%;
        margin: 2% 2%;
    }

    .res h2{
        width: 75%;
        font-size: 55px;
        margin-bottom: 2%;
    }

    .res ol li{
        width: 45%;
        font-size: 20px;
    }

    aside{
        padding-left: 15px;
        margin-left: 15px;
        float: right;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="nv"><a href="#"><img src="src.png" width="200%" height="400%" alt="" style="margin-left: -100px;"></li></a>
                <li class="nv"><a href="Index.html">Home</a></li>
                <li class="nv"><a href="jasong.html">President</a></li>
                <li class="nv"><a href="vice president.html">Deputy President</a></li>
                <li class="nv"><a href="Motlalepula.html">Treasurer</a></li>
            </ul>
        </nav>
</div>
<br><br><br>

<table align="right" border="0" style="width: 35%;height: 70%; margin-top: 0%;">
    <tr>
        <td>
            <img src="su.png" width="100%" height="100%">
            <br><br><br>
            <p style="font-size: 20px; color: black;">As an SRC our <strong>Commitments</strong> are to:</p>
        </td>
    </tr>
    <tr>
        <td valign="top" style="font-size: 20px;">    
            <ul>
                <li class="mit">Be trustworthy</li>
                <li class="mit">Be responsible</li>
                <li class="mit">Model the school Values</li>
                <li class="mit">Communicate clearly</li>
                <li class="mit">Be approachable</li>
            </ul>
        </td>    
    </tr>
</table>
<main style="width: 60%;">
        <div class="def">
            <h2>What is SRC</h2>
            <p style="color:black">SRC is short for Student Representative Council. It is a body of student Representatives elected and appointed in terms of the statue of the university.The primary purpose of its existance is to represent the interests of students in the governance of a university.</p>
        </div>
        <div class="res">
            <h2>Role and Responsibility</h2>
            <ol>
                <li>Participating in institutional decision-making structures.</li><br/>
                <li>Advising and supporting the delivery of effective and efficient student support services.</li><br/>
                <li>Managing and administering student student representation at different levels. </li><br/>
                <li>Advising on the development of academic programmes and student-learning experience.</li><br/>
                <li>Participating in the development and implementation of istitutional and national policies on higher learning.</li>
            </ol>

        </div>
</main>   
<br><br><br>
<footer>
      
    <div class="footer">
        <div  style="padding-left: 20px;">
            <h1>Contact Us</h1>
            <p>General enquiries <br>Tel: +266 59743823 <br>Admission enquiries <br> Tel: +266 58376373</p>
        </div>
        <div  style="padding-left: 200px;">
            <h1>Find Us</h1>
        <p>2 Jun Limkokwing <br>Fokothi <br>Maseru <br> Lesotho</p>
        </div>
        <div style="padding-left: 200px;">
            <h1>Quiklinks</h1>
        <p>Vacancies <br>Term dates <br>services <br>consulations</p>
        </div>
        <div style="padding-left: 100px;">
        <h1><span>Connect with us</span></h1><br>
        <p style="color: whitesmoke;">Copyright &copy President & Fellows of SRC</p><br>
        <u><p style="font: lighter;">terms and conditions of use</p></u>
        </div>   
    </div>
</footer>
</body>
</html>