<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRC Limkokwing University of creative Technology Lesotho</title>
    <style>
         body {
        margin: 0;
        padding: 0;
        background-image: url("wood.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 70px;
    }
    nav {
        width: 100%;
        background: black;
        overflow: auto;
        border: 1px solid whitesmoke;
    }
    ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li {
        float: left;
        padding-left: 50px;
        padding-bottom: -600px;
        padding-top: 20px;
    }
    .logo img {
        position: absolute;
        margin-left: 10px;
        padding-bottom: 30px;
    }
    nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: arial;
        color: #f2f2f2;
        text-align: center;     
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0;
    }

    .footer {
            background-color: black;
            width: 100%;
            display: inline-flex;
            color: white;
            
            
        }
        h1 {
            color: whitesmoke;
        }
        p {
            color: whitesmoke;
        }
        u {
            color: whitesmoke;
        }
        .container{
				width:100%;
				height: auto;
				display:inline-flex;
				margin-bottom: 50px;
				padding-top:50px;
			}
        

		.box{
			width:30%;
			height:20%;
			box-sizing: border-box;
			color: whitesmoke;
			font-family: Arial;
            margin: 2% 2%;
				}
        .box h3{
            color: black;
            font-size: 30px;
        }
        .box p{
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#"><img src="src.png" width="200%" height="400%" alt="" style="margin-left: -100px;"></li></a>
                <li><a href="Index.html">Home</a></li>
                <li><a href="jasong.html">President</a></li>
                <li><a href="vice president.html">Deputy president</a></li>
                <li><a href="Treasurer.html">Treasurer</a></li>
            </ul>
        </nav>
</div>
<br><br><br><br><br><br>
<center><h2 style="black">Student Representative Council President</h2></center>
<br><br>
<div class="container">
<div class="box">	
    <img src="jasong.png" width="200px" height="215px">
    <br/>
    <h3><strong>Bio</strong></h3>
    <p><strong>Full Names: </strong>Teboho Jasong</p>
    <p><strong>Course of study: </strong>Associate Degree in Business Management</p>
    <p><strong>Year of Study: </strong>3</p>
    <p><strong>Age: </strong>30 Years old</p>
    <p><strong>Manifesto: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum quam hic harum voluptatum, nam incidunt sequi facilis corporis soluta sed voluptate consectetur ad delectus dolorum explicabo magnam molestias vitae?</p>
</div>
<br><br><br><br><br>
<div class="box">
    <img src="1.jpg" width="200px" height="215px">
    <br/>
    <h3><strong>Bio</strong></h3>
    <p><strong>Full Names: </strong>Ts'epo Ts'enoli</p>
    <p><strong>Course of study: </strong>BSc Information Technology</p>
    <p><strong>Year of Study: </strong>2</p>
    <p><strong>Age: </strong>19 Years old</p>
    <p><strong>Manifesto: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum quam hic harum voluptatum, nam incidunt sequi facilis corporis soluta sed voluptate consectetur ad delectus dolorum explicabo magnam molestias vitae?</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="box">
    <img src="2.jpg" width="200px" height="215px">
    <br/>
    <h3><strong>Bio</strong></h3>
    <p><strong>Full Names: </strong>Lintle Mokoena</p>
    <p><strong>Course of study: </strong>Associate Degree in Professional Communication</p>
    <p><strong>Year of Study: </strong>3</p>
    <p><strong>Age: </strong>24 Years old</p>
    <p><strong>Manifesto: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum quam hic harum voluptatum, nam incidunt sequi facilis corporis soluta sed voluptate consectetur ad delectus dolorum explicabo magnam molestias vitae?</p>
</div>

</div>	
    <br><br><br>
    <footer>
      
        <div class="footer">
            <div  style="padding-left: 20px;">
                <h1>Contact Us</h1>
                <p>General enquiries <br>Tel: +266 59743823 <br>Admission enquiries <br> Tel: +266 58376373</p>
            </div>
            <div  style="padding-left: 200px;">
                <h1>Find Us</h1>
            <p>2 Jun Limkokwing <br>Fokothi <br>Maseru <br> Lesotho</p>
            </div>
            <div style="padding-left: 200px;">
                <h1>Quiklinks</h1>
            <p>Vacancies <br>Term dates <br>services <br>consulations</p>
            </div>
            <div style="padding-left: 100px;">
            <h1><span>Connect with us</span></h1><br>
            <p style="color: whitesmoke;">Copyright &copy President & Fellows of SRC</p><br>
            <u><p style="font: lighter;">terms and conditions of use</p></u>
            </div>   
        </div>
    </footer>
</body>
</html>